<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>es6 playlist</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div id="container">
		<div id="button-container">
			<button id="pop">Pop</button>
			<button id="hiphop">Hip Hop</button>
			<button id="electronic">Electronic</button>
			<button id="alternative">Alternative</button>
			<button id="rb">R&B</button>
			<button id="rock">Rock</button>
		</div>
	</div>
</body>
<script src="js/data.js"></script>
<script src="js/app.js"></script>
</html>